ClassroomPage.xaml

<Page x:Class="School1.ClassroomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassroomPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridStudentsPage" IsReadOnly="True" AutoGenerateColumns="False" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Title}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Button_Click" Background="#d4d0d6" FontWeight="Bold" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" x:Name="BtnAdd" Click="BtnAdd_Click" Margin="5 0 5 0" Width="150" Height="35" FontWeight="Bold" Background="#9463d0"/>
            <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" x:Name="BtnDelete" Click="BtnDelete_Click" Margin="5 0 5 0" Width="150" Height="35" FontWeight="Bold" Background="#9463d0"/>
        </StackPanel>
    </Grid>
</Page>
