LessonPage.xaml

<Page x:Class="School1.LessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessonPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridStudentsPage" IsReadOnly="True" AutoGenerateColumns="False" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Title}"/>
                <DataGridTextColumn Width="*" Header="Преподаватель" Binding="{Binding Teacher.Title}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Button_Click" Background="#d4d0d6" FontWeight="Bold" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox Name="Filtr" SelectionChanged="Filtr_SelectionChanged" Width="150" Height="35" Margin="5,0,10,0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Background="#9463d0"/>
            <TextBox x:Name="Poisk" TextChanged="Poisk_TextChanged" Width="150" Height="35" HorizontalAlignment="Right" Background="SkyBlue"/>
            <ComboBox Name="Sort" SelectionChanged="Sort_SelectionChanged_1" Grid.Column="0" Grid.Row="3" Margin="10,0,5,0" Width="150" Height="35" Background="#9463d0" FontWeight="Bold"/>
            <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Margin="160,5,0,5" x:Name="BtnAdd" Click="BtnAdd_Click" Background="SkyBlue" FontWeight="Bold"/>
            <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Margin="15,5,0,5" x:Name="BtnDelete" Click="BtnDelete_Click" Background="#9463d0" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
